{
  "name": "data-visify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "chart.js": "^4.4.0",
    "framer-motion": "^10.16.4",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  },
  "description": "**DataVisify** is a web application that allows users to upload CSV files and generate interactive graphs and visualizations based on the data. It leverages Plotly.js for creating a variety of chart types to help users analyze their data efficiently.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": " @AiCoder69/DataVisify"
  },
  "author": "aicoder69",
  "license": "ISC"
}
